file_client: local

#FILE_ROOT-
file_roots:
  base:
    - /srv/salt
    - /srv/store.wsu.edu/salt
    - /srv/salt/finalize
#END_OF_FILE_ROOT-  

#PILLAR_ROOT-
pillar_roots:
  base:
    - /srv/salt/pillar
    - /srv/store.wsu.edu/salt/pillar
#END_OF_PILLAR_ROOT-    

grains:
  roles:
    - vagrant
  user: vagrant
  project: serverbase
  env: vagrant

# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed

# These settings are required for states like mysql_user.present
# to work via the python libraries used by Salt
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: ''
mysql.db: 'mysql'
mysql.unix_socket: '/var/run/mysqld/mysqld.sock'
