#ban
actionban   =   nmap -sS -O <ip>|mail -s "[Fail2Ban]: nmap of <ip>" <dest>
                iptables -t nat -I PREROUTING -s <ip> -j DNAT --to <ip>
                iptables -I FORWARD -s <ip> -d <ip> -j ACCEPT
#unban
actionunban =   iptables -t nat -D PREROUTING -s <ip> -j DNAT --to <ip>
                iptables -D FORWARD -s <ip> -d <ip> -j ACCEPT